<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textviewHistory"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:gravity="center|end"
            android:hint="History"/>

        <TextView
            android:id="@+id/textviewResult"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:gravity="center|end"
            android:hint="Result"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="AC"
            style="@style/Button_Style2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnDEL"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="DEL"
            style="@style/Button_Style2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="÷"
            style="@style/Button_Style2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="×"
            style="@style/Button_Style2"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="7"
            style="@style/Button_Style1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="8"
            style="@style/Button_Style1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="9"
            style="@style/Button_Style1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="-"
            style="@style/Button_Style2"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="4"
            style="@style/Button_Style1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="5"
            style="@style/Button_Style1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="6"
            style="@style/Button_Style1"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="+"
            style="@style/Button_Style2"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="1"
            style="@style/Button_Style1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="2"
            style="@style/Button_Style1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="3"
            style="@style/Button_Style1"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btnResult"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="="
            style="@style/Button_Style3"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_rowSpan="2"/>
        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="."
            style="@style/Button_Style1"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="0"
            style="@style/Button_Style1"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"/>

    </GridLayout>

</LinearLayout>